QMainWindow {
    background: #FFFFFF;
}

#main-area {
    background: #FFFFFF;
    border-radius: 10px;
}

#TopBar {
  background: {{PRIMARY}};
}

#TopBar-Title{
    font-size: 20px;
    font-weight:600;
    color: {{SECONDARY}};
}

/* ========== BUTTONS TOPBAR ========== */

/* --- BOTÓN BASE --- */
#Button_Style {
    width: 36px;
    height: 36px;
    padding: 0px;

    background: transparent;
    border: none;

    border-radius: 10px;

    color: #FFFFFF;         /* Icono blanco */
}

/* --- ICONO CENTRADO --- */
#Button_Style::icon {
    subcontrol-origin: content;
    subcontrol-position: center center;
}

/* --- HOVER: fondo suave azulado --- */
#Button_Style:hover {
    background: rgba(255, 255, 255, 0.08);   /* similar a tu imagen */
}

/* --- PRESSED: un poco más oscuro --- */
#Button_Style:pressed {
    background: rgba(255, 255, 255, 0.15);
}

/* --- BOTÓN ACTIVO (State="true") --- */
#Button_Style[State="true"] {
    background: rgba(255, 255, 255, 0.18);
    border-radius: 10px;
}

/* --- DESACTIVADO --- */
#Button_Style:disabled {
    background: transparent;
}


#TopDivider  { color: #E5E7EB; }
#SideDivider { color: #E5E7EB; }

#SideBar{
    background: {{SECONDARY}};
}

#SideBar-IconWrapper {
    background: {{PRIMARY}};
    border-radius: 16px;
}

#SideBar-ModelTitle {
    font-size: 20px;
    font-weight: 700;
    color: #1E3A5F;
}

#SideBar-OptionLabels{
    font-size: 16px;
    font-weight:500;
    color: {{PRIMARY}};
}

/* ========== SIDEBAR COMBOBOXES ========== */

#SideBar-ComboBoxes {
  background: {{BG_LIGHT}};
  color: {{FONT_LIGHT}};
  border: 1px solid #E5E7EB;
  border-radius: 8px;
  min-height: 20px;
  padding: 6px 36px 6px 10px;
  font-family: "Segoe UI", "Inter", Arial; 
  font-weight: 500;
}
#SideBar-ComboBoxes::drop-down { 
  width: 16px;
  subcontrol-origin: padding;
  subcontrol-position: top right;
  border-left: 1.5px solid #2053a4;
  font-size: 20px;
}

#SideBar-ComboBoxes[valid="disabled"]::drop-down {
  border-left: 1.5px solid #2f2f2f;
}

#SideBar-ComboBoxes[valid="valid"]::drop-down {
  border-left: 1.5px solid #10B981;
}

#SideBar-ComboBoxes[valid="problem"]::drop-down {
  border-left: 1.5px solid #F59E0B;
}

#SideBar-ComboBoxes:hover {
  border: 1.25px solid #9CA3AF;
}

#SideBar-ComboBoxes:focus {
  border: 1px solid #9CA3AF;
  outline: none;
}

#SideBar-ComboBoxes:focus:hover {
  border: 1.5px solid #9CA3AF;
}

#SideBar-ComboBoxes::down-arrow {
  width: 12px;
  height: 8px;
  margin-right: 8px;
}

/* Dropdown menu */
#SideBar-ComboBoxes QAbstractItemView {
  background: {{BG_LIGHT}};
  color: {{FONT_LIGHT}};
  border: 1px solid #E5E7EB;
  border-radius: 0px;
  padding: 4px 0;
  outline: none;
  font-family: "Segoe UI", "Inter", Arial;
}

#SideBar-ComboBoxes QAbstractItemView::item {
  padding: 6px 10px;
}

#SideBar-ComboBoxes QAbstractItemView::item:hover {
  background: #F3F4F6;
  border-left: 1.5px solid {{COMPLEMENTARY}};
}

#SideBar-ComboBoxes QAbstractItemView::item:selected {
  background: #EFF6FF;
  color: #1E40AF;
}

/* ========== SIDEBAR - ARCHIVOS ========== */

/* Label de sección */
#SideBarSectionLabel {
    font-size: 13px;
    font-weight: 600;
    color: #6B7280;
    padding: 0px;
    margin-top: 8px;
}

/* Área de scroll de archivos */
#FileListScrollArea {
    border: none;
    background: transparent;  /* ✅ Cambiado de #c61414 a transparent */
}

/* Widget contenedor interno del scroll */
#FileListScrollArea > QWidget {
    background: transparent;
}

#FilesContainer {
    background: transparent;
}

/* ScrollBar del área (opcional, para ocultarla o estilizarla) */
#FileListScrollArea QScrollBar:vertical {
    background: transparent;
    width: 8px;
}

#FileListScrollArea QScrollBar::handle:vertical {
    background: #D1D5DB;
    border-radius: 4px;
}

#FileListScrollArea QScrollBar::add-line:vertical,
#FileListScrollArea QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Item individual de archivo */
#FileItem {
    background: #FFFFFF;  /* ✅ Fondo blanco */
    border: 1px solid #E5E7EB;
    border-radius: 8px;
}

#FileItem:hover {
    background: #F9FAFB;  /* ✅ Hover muy suave */
    border-color: #D1D5DB;
}

/* Botón X de eliminar */
#FileItemRemoveBtn {
    background: transparent;
    border: none;
    color: #D1D5DB;  /* ✅ Gris más suave */
    font-size: 18px;
    font-weight: normal;
    padding: 0px;
}

#FileItemRemoveBtn:hover {
    color: #EF4444;
    background: transparent;  /* ✅ Sin fondo en hover */
}

/* Nombre del archivo */
#FileItemName {
    font-size: 13px;
    color: #374151;
    font-weight: 400;
}

/* Botón de upload */
#SideBarUploadButton {
    background: #C17B6C;
    color: {{SECONDARY}};
    border: none;
    border-radius: 8px;
    padding: 8px;
    font-size: 14px;
    font-weight: 600;
}

#SideBarUploadButton:hover {
    background: #B06A5B;
}

#SideBarUploadButton:pressed {
    background: #9F5A4B;
}

/* Label de formatos */
#SideBarFormatsLabel {
    font-size: 11px;
    color: #9CA3AF;
    margin-top: -10px;
}

/* ========== COMBOBOX PERSONALIZADO ========== */

#ModelComboBox {
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    padding: 8px 12px;
    min-height: 50px;
}

#ModelComboBox:hover {
    border: 1px solid #9CA3AF;
}

#ModelComboBox:on {
    border: 1px solid #6B7280;
}

#ModelComboBox::drop-down {
    border: none;
    width: 30px;
}

#ModelComboBox::down-arrow {
    image: None;
    width: 12px;
    height: 12px;
}

#ModelComboBox QAbstractItemView {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 4px;
    selection-background-color: transparent;
}

#ModelComboBox QAbstractItemView::item {
    min-height: 60px;
    border-radius: 6px;
    margin: 2px;
}

#ModelComboBox QAbstractItemView::item:hover {
    background: #F3F4F6;
}

#ModelComboBox QAbstractItemView::item:selected {
    background: #E5E7EB;
}

#ModelComboBox QAbstractItemView::item:focus {
    background: #E5E7EB;
}

/* ========== CHAT AREA ========== */

#ChatContentArea{
  background: {{SECONDARY}};
}

#Chat_TopBar{
  background: {{SECONDARY}};
}

#ChatArea{
  background: {{SECONDARY}}
}

/* ========== COMBOBOX TOP BAR ========== */

#ChatTopBar-ModelOpenAICB {
    background: {{SECONDARY}};
    color: {{PRIMARY}};
    border: 0px solid;
    border-radius: 8px;
    min-height: 24px;
    padding: 4px 16px;
    font-family: "Segoe UI", "Inter", Arial;
    font-weight: 600;
    font-size: 14px;
}

#ChatTopBar-ModelOpenAICB:hover {
    background: #F9FAFB;
}

#ChatTopBar-ModelOpenAICB:on {
    border: 0px solid {{PRIMARY}};
}

#ChatTopBar-ModelOpenAICB::drop-down {
    border: none;
    width: 20px;
    subcontrol-origin: padding;
    subcontrol-position: center right;
    padding-right: 8px;
}

#ChatTopBar-ModelOpenAICB::down-arrow {
    image: url(":/icons/Dropdown.svg");
    border: none;
    width: 18px;
    height: 18px;
}

/* Dropdown menu */
#ChatTopBar-ModelOpenAICB QAbstractItemView {
  background: {{BG_LIGHT}};
  color: {{FONT_LIGHT}};
  border: 1px solid #E5E7EB;
  border-radius: 0px;
  padding: 4px 0;
  outline: none;
  font-family: "Segoe UI", "Inter", Arial;
}

#ChatTopBar-ModelOpenAICB QAbstractItemView::item {
  padding: 6px 10px;
}

#ChatTopBar-ModelOpenAICB QAbstractItemView::item:hover {
  background: #F3F4F6;
}

#ChatTopBar-ModelOpenAICB QAbstractItemView::item:selected {
  background: #EFF6FF;
  color: #1E40AF;
}